
#echo "Upadte Redis Listen from 127.0.0.1 to 0.0.0.0"
#sed -i -e 's/127.0.0.1/0.0.0.0/' /etc/redis.conf /etc/redis/redis.conf &>>${LOG_FILE}
#StatusCheck $?
#
#echo "Enabling Redis"
#systemctl enable redis &>>${LOG_FILE}
#StatusCheck $?
#
#echo "Restart Redis"
#systemctl restart redis &>>${LOG_FILE}
#StatusCheck $?

- name: Configure Redis Yum Repos
  ansible.builtin.dnf:
    name: 'https://rpms.remirepo.net/enterprise/remi-release-8.rpm'
    state: installed
    disable_gpg_check: yes

- name:  Redis 6.2
  ansible.builtin.dnf: dnf module enable redis:remi-6.2

- name: Install Redis
  ansible.builtin.dnf:
    name: redis
    state: installed
    disable_gpg_check: yes

- name: Update Redis Listen Address
  ansible.builtin.replace:
    path: {{item}}
    regexp: '127.0.0.1'
    replace: '0.0.0.0'
  loop:
    - /etc/redis.conf
    - /etc/redis/redis.conf
- name: Start Redis Service
  ansible.builtin.systemd:
    name: redis
    state: restarted
    enabled: yes