


#cd mongodb-main
#echo "Load Users Service Schema"
#mongo < catalogue.js &>>$LOG_FILE
#StatusCheck $?
#
#echo "Load Users Service Schema"
#mongo < users.js &>>$LOG_FILE
#StatusCheck $?

- name: Setup of Mongodb Repo
  ansible.builtin.copy:
    src: mongodb.repo
    dest: /etc/yum.repos.d/yum.repo

- name: Install MongoDB Package
  ansible.builtin.yum:
    name: mongodb-org
    state: installed

- name: Update MongoDB Listen Address
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Start MongoDB Service
  ansible.builtin.systemd:
    name: mongod
    state: restarted
    enabled: yes

- name: Downloading Schema Files
  ansible.builtin.unarchive:
    src: https://github.com/roboshop-devops-project/mongodb/archive/main.zip
    dest: /tmp
    remote_src: yes

- name: Load Catalogue Schema
  community.mongodb.mongodb_shell:
    file: "/path/to/mongodb-main/catalogue.js"
    idempotent: yes

- name: Load Users Schema
  community.mongodb.mongodb_shell:
    file: "/path/to/mongodb-main/users.js"
    idempotent: yes
