

#sudo rabbitmqctl list_users | grep roboshop &>>$LOG_FILE
#if [ $? -ne 0 ]; then
#echo "Add Application User RabbitMQ"
#rabbitmqctl add_user roboshop roboshop123 &>>$LOG_FILE
#StatusCheck $?
#fi
#echo "Add Application User Tags in RabbitMQ "
#rabbitmqctl set_user_tags roboshop administrator &>>$LOG_FILE
#StatusCheck $?
#
#echo "Add Permissions for App user in RabbitMQ"
#rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*" &>>$LOG_FILE
#StatusCheck $?


- name: Setup RabbitMQ repos
  ansible.builtin.shell: curl -s https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh | bash

- name: Install Erlang & Rabbitmq
  ansible.builtin.yum:
    name: "{{item}}"
    state: installed
  loop:
    - https://github.com/rabbitmq/erlang-rpm/releases/download/v25.1.1/erlang-25.1.1-1.el8.x86_64.rpm
    - rabbitmq-server

- name: Start RabbitMQ server
  ansible.builtin.systemd:
    name: rabbitmq-server
    state: started
    enabled: yes